worker_processes auto;
events { 
    worker_connections 1024; 
    }

http {
  server {
    listen 80;
    root /usr/share/nginx/html;
    location / {
      autoindex on;  # For listing files if needed
      gzip on;       # Enable compression (client decompresses by default)
      gzip_types application/gzip text/csv application/pdf;
    }
  }
}