options {
    directory "/var/lib/bind";
    listen-on { any; };
    allow-query { any; };
    recursion no;
};

view "fiit" {
    match-destinations { 10.0.1.5; };
    zone "cdn.univ.test" IN {
        type master;
        file "/etc/bind/zones/db.cdn.fiit";
    };
};

view "fmph" {
    match-destinations { 10.0.2.5; };
    zone "cdn.univ.test" IN {
        type master;
        file "/etc/bind/zones/db.cdn.fmph";
    };
};

view "fchpt" {
    match-destinations { 10.0.3.5; };
    zone "cdn.univ.test" IN {
        type master;
        file "/etc/bind/zones/db.cdn.fchpt";
    };
};

view "default" {
    match-destinations { any; };
    zone "cdn.univ.test" IN {
        type master;
        file "/etc/bind/zones/db.cdn.default";
    };
};