options {
  directory "/var/lib/bind";
  listen-on { any; };
  allow-query { any; };
  recursion no;
};

view "fiit" {
  match-clients { 10.0.1.0/28; };
  zone "cdn.univ.test" IN {
    type master;
    file "/etc/bind/zones/db.cdn.fiit";
  };
};

view "fmph" {
  match-clients { 10.0.2.0/28; };
  zone "cdn.univ.test" IN {
    type master;
    file "/etc/bind/zones/db.cdn.fmph";
  };
};

view "fchpt" {
  match-clients { 10.0.3.0/28; };
  zone "cdn.univ.test" IN {
    type master;
    file "/etc/bind/zones/db.cdn.fchpt";
  };
};