options {
  directory "/var/lib/bind";
  listen-on { 
        any; 
    };
  allow-query { 
        any;
    };
  recursion no;
};

acl "fiit"  { 
    10.0.1.0/29; 
    };
acl "fmph"  { 
    10.0.2.0/29; 
    };
acl "fchpt" { 
    10.0.3.0/29; 
    };

view "fiit-view" {
  match-clients { 
    fiit; 
    };
  zone "cdn.univ.test" IN {
    type master;
    file "db.cdn.fiit";  # Note: BIND mounts zones/ as /var/lib/bind, so no /zones/ prefix here
  };
};

view "fmph-view" {
  match-clients { 
    fmph; 
    };
  zone "cdn.univ.test" IN {
    type master;
    file "db.cdn.fmph";
  };
};

view "fchpt-view" {
  match-clients { 
    fchpt; 
    };
  zone "cdn.univ.test" IN {
    type master;
    file "db.cdn.fchpt";
  };
};

view "default" {
  match-clients { 
    any; 
    };
  zone "cdn.univ.test" IN {
    type master;
    file "db.cdn.default";
  };
};