worker_processes auto;
events { 
    worker_connections 1024; 
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=EDGE:10m max_size=100m inactive=10m use_temp_path=off;

    upstream origin {
        server 10.0.0.8:80;  # origin-library core_net IP
    }

    server {
        listen 80;

        location / {
            proxy_cache EDGE;
            proxy_cache_valid 200 10m;

            proxy_pass http://origin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header X-Edge "fiit" always;
            add_header X-Cache $upstream_cache_status always;
        }
    }
}